nav 
	position: relative 
	height: 50px 
	background-color: #212121 
.hamburger
	display: none

.title
	margin-top: 44px 
	font-size: 38px 
	font-weight: bold 
	letter-spacing: normal 
	text-align: center 
	text-transform: uppercase 
	color: #222 
.title_2
	margin-top: 40px 
	font-size: 38px 
	font-weight: bold 
	letter-spacing: normal 
	text-align: center 
	text-transform: uppercase 
	color: white 
	opacity: 1
.benefits 
	display: block 
	width: 112px 
	height: 24px 
	margin: 71px auto 0px auto 
	padding: 4px 11px 5px 12px 
	background-color: #000 
	font-size: 11px 
	font-weight: 100 
	text-align: center 
	color: #fff 
	text-transform: uppercase
.benefits_2 
	display: block 
	width: 112px 
	height: 24px 
	margin: 71px auto 0px auto 
	padding: 4px 11px 5px 12px 
	background-color: white 
	font-size: 11px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase
	color: black 
.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222
.subtitle_2
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: white

.nav_wrapper 
	position: fixed 
	height: 50px 
	background-color: #212121 
	width: 100% 
	z-index: 5 

.main_menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		font-size: 15px 
		font-weight: 300 
		color: #fff 
	.menu_item 
		padding-right: 40px 
		border-right: 2px dotted black
		&:last-child
			border-right: none 
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_logo_text 
		margin-top: 6px 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 400 
		color: rgba(255, 255, 255, 0.5) 
	&_call_us 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
		color: #fff 
	&_number 
		display: block 
		margin-top: 8px 
		font-size: 22px 
		font-weight: normal 
		text-align: right 
		line-height: 12px 
		color: #fff 
	&_button 
		width: 172px 
		height: 46px 
		margin-top: 19px 
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff) 
		font-size: 14px 
		font-weight: normal 
		text-align: center 
		color: #fff 
		text-transform: uppercase 
		border-radius: 4% 
		+btn_hover
	.xs-visible
		display: none
.promo 
	min-height: 799px 
	background: url('../img/head_right.png') center center/cover no-repeat 
	.promo_header 
		margin: 0 
		margin-top: 151px 
		font-size: 60px 
		font-weight: 900 
		text-align: center 
		color: #fff 
	.promo_subheader 
		margin: 0 
		margin-top: 12px 
		font-size: 36px 
		font-weight: 700 
		text-align: center 
		color: #fff 
	.promo_text 
		margin: 0 
		margin-top: 12px 
		font-size: 18px 
		font-weight: 400 
		line-height: 1.33 
		text-align: center 
		color: #fff 
	.subheader_button 
		display: block 
		width: 259px 
		height: 63px 
		margin: 118px auto 0 auto 
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff) 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		color: #fff 
		border-radius: 4% 
		+btn_hover
.reason 
	min-height: 900px 
	.col-md-6 
		display: flex 
		justify-content: center 
	.circle 
		margin-top: 40px 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		border-radius: 100% 
		background-color: #1eacc7 
		.circle_img 
			display: block 
			margin: 21px auto 0px auto 
	.reason_article 
		font-size: 17px 
		line-height: 1.4 
		text-align: justify 
		font-weight: normal 
		color: #1eacc7 
	.reason_text 
		margin-top: 35px 
		display: block 
		min-height: 140px 
		width: 341px 
		font-size: 15px 
		font-weight: 300 
		line-height: 1.4 
		text-align: justify 
		color: #202020
.mobile
	min-height: 864px
	background: url('../img/square.png') center center/cover no-repeat
	padding-top: 1px
	.row
		padding-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../icons/mob_1.png') center center/cover no-repeat
		&_2
			background: url('../icons/mob_2.png') center center/cover no-repeat
		&_3
			background: url('../icons/mob_3.png') center center/cover no-repeat
		&_4
			background: url('../icons/mob_4.png') center center/cover no-repeat
		&_5
			background: url('../icons/mob_5.png') center center/cover no-repeat
		&_6
			background: url('../icons/mob_6.png') center center/cover no-repeat
	.mobile_item_subtitle
		display: block
		font-size: 24px
		font-weight: 400
		line-height: 1.29
		text-align: center
		text-transform: uppercase
		color: #fff
	.mobile_item_plus
		display: flex
		justify-content: center
		align-items: center
		width: 26px
		height: 26px
		background-color: black
		border-radius: 100%
		margin: 0 auto
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		cursor: pointer
		&:before
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: $main_color
			transition: 0.3s all
		&:after
			content: ''
			display: block
			width: 2px
			height: 14px
			background-color: $main_color
			position: absolute
			left: 50%
			transform: translateX(-50%)
			transition: 0.3s all
		&:hover
			&:before, &:after
				background-color: $second_color
.possibilities
	position: relative
	height: 499px
	background: none center center/cover no-repeat
	background-color: black
	padding-top: 1px
	.black
		height: 499px
	.auto
		display: block
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%)
		margin: 0 auto
		z-index: 2
	.xxs-visible
		display: none
.other
	position: relative
	height: 397px
	background: url('../img/square.png') center center/cover no-repeat
	&_text
		position: absolute
		width: 297px
		height: 42px
		font-family: Roboto
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		letter-spacing: normal
		text-align: center
		bottom: 138px
		left: 50%
		transform: translateX(-50%)
		color: #222
.terms
	min-height: 919px
	&_title
		margin-top: 33px
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		position: relative
		display: inline-block
		margin-top: 10px
		list-style-type: none
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: left
		color: #222
		li
			margin-top: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -1px
				width: 21px
				height: 20px
				background: url('../icons/blue_v.png') center center/cover no-repeat
	&_title_foot
		font-size: 17px
		font-weight: 400
		line-height: 1.41
		text-align: left
		color: #1ca8c3
		margin-bottom: 32px
	.block_warning
		.terms_title
			color: $second_color
		.terms_list
			li
				&::before
					background-image: url('../icons/red_v.png')
.map
	min-height: 717px
	background: url('../img/map.png') center center/cover no-repeat
	padding: 1px 0 49px
	.look
		display: block
		margin: 0 auto
		margin-top: 486px
		font-size: 15px
		font-weight: normal
		text-align: center
		text-transform: uppercase
		color: #1fbad6
.end
	min-height: 156px
	padding-top: 14px
	.top_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_box
		display: flex
		margin-top: 32px
		justify-content: space-between
		align-items: flex-start
	&_box > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
		.social_box
			display: flex
			width: 160px
			justify-content: space-between
			.circle
				margin: 0 4px 
				display: flex
				width: 32px
				height: 32px
				justify-content: center
				align-items: center
				background-color: #070716
				border-radius: 100%
				text-decoration: none
				i
					color: white
		.nav_box
			margin: 0 auto
			&_top
				display: flex
				justify-content: space-between
				a
					font-size: 15px
					font-weight: 300
					text-transform: uppercase
					color: #070716
			&_bot
				margin-top: 16px
				display: flex
				justify-content: space-between
				a
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
					color: #999
	.tut_govno
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		margin-top: 19px
		font-size: 11px
		font-weight: normal
		text-align: center
		color: #1fbad6

